<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>About Us</title>
        <meta charset="utf-8">
        <meta name = "description" content = "Information about Hand-made Resin Craft">
        <meta name= "keywords" content="resin, crafts, handmade, about">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" href="CSS/normalize.css">
        <link rel = "stylesheet" href="CSS/main.css">
        <link rel = "stylesheet" href="CSS/mystyles.css">
        <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!--Link to the social media icons-->

    </head>
    <body>
        <header>
            <div class = "header-content">
                <div>
                    <img src ="Images/logo.png" alt = "Logo" id = "logo">
                </div>
                <nav>
                    <ul class="navBarList">
                        <li class="navBarList"><a href ="index.html" class="navBarList">Main</a></li>
                        <li class="navBarList"><a href ="gallery.html" class="navBarList">Gallery</a></li>
                        <li class="navBarList"><a href ="contact.html" class="navBarList">Contact</a></li>
                    </ul>
                </nav>
    
                <div>
                    <a href = "shopping_cart.html"> <img src = "Images/cart.png" alt = "Shopping Cart" id = "shopping-cart"></a>
    
                </div>

            </div>
        </header>
        <main id = "about-us">
            <p>Welcome to our enchanting world of hand-crafted resin art, nestled in the heart of London, United Kingdom. As a small but passionate company, we take pride in curating unique resin masterpieces, each meticulously crafted by the skilled hands of one dedicated artisan.</p>
            <p>Our bespoke resin art pieces serve as a testament to the fusion of artistry and craftsmanship. Immerse yourself in a kaleidoscope of colors and textures, where every swirl and gradient tells a story of creativity and inspiration. Each creation is a labor of love, resonating with the personal touch that sets hand-made art apart.</p>
            <p>Dive into the endless possibilities of customization by ordering a personalized resin art piece tailored to your preferences. Elevate your living space with a one-of-a-kind creation that reflects your individual style and vision. To place a custom order, simply reach out to us through the contact section on our website. Our artist will work closely with you to bring your artistic dreams to life.</p>
            <p>While we strive to provide you with a personalized and unique experience, please be mindful that customized pieces require additional time for crafting and delivery. The extra care and attention poured into these creations mean that the anticipated arrival of your parcel may take a bit longer compared to our standard orders. Rest assured, the wait will be well worth it as you unveil a bespoke masterpiece crafted exclusively for you.</p>
            <p>As we ship our unique creations worldwide, delivery times vary based on the destination. On average, standard deliveries within the United Kingdom typically take 5-7 business days, while international shipments may range from 10-14 business days, depending on the country. We appreciate your patience as we ensure your artwork arrives in pristine condition, ready to adorn your space with its distinctive allure.</p>
            <p>Thank you for embarking on this artistic journey with us. Discover the enchantment of resin artistry, where passion converges with creativity, and your imagination takes center stage. Welcome to a world where every piece tells a story, and each creation is a testament to the art of individuality.</p>
        </main>

        <footer>
            <div class = "footer-content">
                <div class="social-media">
                    <a href="https://facebook.com/" target="_blank">
                        <i class="fab fa-facebook"></i> Facebook
                    </a>
                    <a href="https://instagram.com/" target="_blank">
                        <i class="fab fa-instagram"></i> Instagram
                    </a>
                </div>
                <div>
                    <p id = "copyright">&copy; 2023 Resart. All rights reserved.</p>
                </div>
            </div>
    
        </footer>

    </body>
</html>